# Generated by Django 3.0.8 on 2020-07-28 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Productimage', models.ImageField(upload_to='products')),
                ('productname', models.CharField(max_length=255)),
                ('productprice', models.CharField(max_length=32)),
            ],
        ),
    ]
